# Created by Vercel CLI
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_jfSZuKZ5ZzCwdJvNV7nGJQ_t3f79x70"
NEXT_PUBLIC_SUPABASE_URL="https://tyaoacdfxigxffdbhqja.supabase.co"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tZWxhaGVsbHMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjptZWxhaGVsbHMtcHJvamVjdHM6cHJvamVjdDpjdm1hdGNoLWFpLXByb2Q6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOm1lbGFoZWxscy1wcm9qZWN0czpwcm9qZWN0OmN2bWF0Y2gtYWktcHJvZDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9tZWxhaGVsbHMtcHJvamVjdHMiLCJvd25lciI6Im1lbGFoZWxscy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV93MDBGbDBTcGozQVJlakdIMERoUzlFTEYiLCJwcm9qZWN0IjoiY3ZtYXRjaC1haS1wcm9kIiwicHJvamVjdF9pZCI6InByal9weXd2RTVFd1F0dUtXOE5MNjBiWUg5NWs2TmMzIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJqWXB1SVNyZ3o0dDVNbENyNFZ1anRoRW8iLCJuYmYiOjE3NjcyMjE3MTIsImlhdCI6MTc2NzIyMTcxMiwiZXhwIjoxNzY3MjY0OTEyfQ.nIgLM-wRn99oVuDd4rrCLcBAdBTLa8TFfj9lQ94Jx11uIU84RBFAfDSY8kqv2vlR1sX76QM4KfMyYVujr4CNb9yDg1fAqtYxrtqS9KphPmFU2yEKdvP1XFRTmigJDwfZZYWZNdFbdvlTYq1SSnuBp9AQwyijES94pzSb3ujhNnrjWvXfG1mOrFVib74KOiULM6vOYVYUwlybkzhLQZ9-jNqyISxM1WRlV7f9z7G8UH9Xy3zgPpdV04rnzELTmQpVX1r8hXkWj0y5n6ATwgK_F4FgYMKM_4ptPa2rd11BnX39znoVpO4V739siR7ZIJl_Q2hatY9QV-R4Hn5IA8fEsA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
